<!DOCTYPE HTML>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<title>task1-8响应式网格（栅格化）布局</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.container {
				padding: 10px;
			}
			.row {
				margin:0 -10px;
			}
			[class*="col-"] {
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				float:left; 
				padding: 10px;
			}
			.grid {
				width: 100%;
				height: 50px;
				border: 1px solid #999;
				background-color: #eee;
			}
 			@media (max-width: 768px) {
				.col-sm-1 {width: 8.33333%;}
				.col-sm-2 {width: 16.66666%;}
				.col-sm-3 {width: 25%;}
				.col-sm-4 {width: 33.33333%;}
				.col-sm-5 {width: 41.66666%;}
				.col-sm-6 {width: 50%;}
				.col-sm-7 {width: 58.333333%;}
				.col-sm-8 {width: 66.66666%;}
				.col-sm-9 {width: 75%;}
				.col-sm-10 {width: 83.33333%;}
				.col-sm-11 {width: 91.66666%;}
				.col-sm-12 {width: 100%;}				
			}		
			@media (min-width: 769px) {
				.col-md-1 {width: 8.33333%;}
				.col-md-2 {width: 16.66666%;}
				.col-md-3 {width: 25%;}
				.col-md-4 {width: 33.33333%;}
				.col-md-5 {width: 41.66666%;}
				.col-md-6 {width: 50%;}
				.col-md-7 {width: 58.333333%;}
				.col-md-8 {width: 66.66666%;}
				.col-md-9 {width: 75%;}
				.col-md-10 {width: 83.33333%;}
				.col-md-11 {width: 91.66666%;}
				.col-md-12 {width: 100%;}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6"><div class="grid"></div></div>
				<div class="col-md-4 col-sm-6"><div class="grid"></div></div>
				<div class="col-md-4 col-sm-12"><div class="grid"></div></div>
				<div class="col-md-3 col-sm-3"><div class="grid"></div></div>
				<div class="col-md-6 col-sm-6"><div class="grid"></div></div>
				<div class="col-md-3 col-sm-3"><div class="grid"></div></div>
				<div class="col-md-1 col-sm-2"><div class="grid"></div></div>
				<div class="col-md-1 col-sm-2"><div class="grid"></div></div>
				<div class="col-md-2 col-sm-8"><div class="grid"></div></div>
				<div class="col-md-2 col-sm-3"><div class="grid"></div></div>
				<div class="col-md-6 col-sm-3"><div class="grid"></div></div>
			</div>
		</div>
	</body>
</html>






















