<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>task1-4定位和居中问题</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.rectangle {
				width: 400px;
				height: 200px;
				background-color: #ccc;
				margin: 0px auto;
				position: absolute;
				overflow: hidden;
				top: 50%;
				left: 50%;
				margin-left: -200px;
				margin-top: -100px;
			}
			.round {
				width: 100px;
				height: 100px;
				background-color: #fc0;
				border-radius: 50%;
				position: absolute;
			}
			.round1 {
				top: -50px;
				left: -50px;
			}
			.round2 {
				right: -50px;
				bottom: -50px;
			}
		</style>
	</head>
	<body>
		<div class="rectangle">
			<div class="round round1"></div>
			<div class="round round2"></div>
		</div>					

	</body>
</html>