<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Flex布局练习</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.parent {
				display: flex;
				height: 300px;
				margin-top: 10px;
				margin-bottom: 30px;
				background-color: black;
			}
			.parent .child {
				width: 100px;
				height: 100px;
				margin: auto;
				background-color: white;
			}
			.flex-container {
				display: flex;
				flex-flow: row wrap; /*从左到右排，多行*/
				justify-content: space-between;
				margin-top: 10px;
				margin-bottom: 30px;
			}
			.flex-container .flex-item {
				background-color: tomato;
				padding: 5px;
				width: 200px;
				height: 150px;
				margin-top: 10px;

				line-height: 150px;
				color: white;
				font-weight: bold;
				font-size: 3em;
				text-align: center;
			}
			.container {
				display: flex;
				flex-flow: row wrap;
				justify-content: space-between;
				padding: 20px;
				align-items: center;
			}
			.container .item {
				width: 150px;
				border: 1px solid #f00;
				margin-top: 20px;
			}
			.container .item1 {
				height: 120px;
			}
			.container .item2 {
				height: 100px;
			}
			.container .item3 {
				height: 40px;
			}
			.container .item4 {
				height: 200px;
				border: 1px solid #0f0;
			}
			@media (max-width:640px) {
				.container {
					align-items: flex-start;
				}
				.container .item4 {
					order: -1;
				}
			}
		</style>
	</head>
	<body>
		<!-- 测试用例一 -->
		<h3>测试一：在flex容器中，当项目边距设置为auto时，设置自动的垂直边距将使该项目完全集中两个轴</h3>
		<div class="parent">
			<div class="child"></div>			
		</div>

		<!-- 测试用例二 -->
		<h3>测试二：在flex容器中，6个子项目。flex-flow: row wrap;
				justify-content: space-around;</h3>				
		<div class="flex-container">
			<div class="flex-item" style="order:1">1</div>
			<div class="flex-item" style="order:2">2</div>
			<div class="flex-item" style="order:3">3</div>
			<div class="flex-item" style="order:4">4</div>
			<div class="flex-item" style="order:5">5</div>
			<div class="flex-item" style="order:6">6</div>
		</div>

		<!-- 任务答案 -->	
		<div>
			<h3>任务答案：</h3>
			<pre>
.container {
	display: flex;
	flex-flow: row wrap;  /*主轴水平 多行显示*/
	justify-content: space-between; /*主轴上两头靠边，中间均匀分布*/
	padding: 20px;
	align-items: center; /*子项目在侧轴上居中*/
}
@media (max-width:640px) { /*当屏幕 width<640px 时*/
	.container {
		align-items: flex-start; /*子项目在侧轴上靠起始位置*/
	}
	.container .item4 {
		order: -1; /*第四个子项目排在最前面*/
	}
}
			</pre>
		</div>	
		<div class="container">
			<div class="item item1"></div>
			<div class="item item2"></div>
			<div class="item item3"></div>
			<div class="item item4"></div>			
		</div>
	</body>
</html>